Before changing:
python eval_fewshot.py --data_path "data/ARC-Easy-validation.jsonl" --device_id "0,1" --model "models/phi-1_5" --embedder models/bge-small-en-v1.5 --start_index 0 --end_index 9999 --max_len 1024 --output_path "validation_easy_outputs/" --overwrite True --prompt_type "v2.0" --N 8 --top_k True --top_k_reverse False
performance: 0.980701754385965

python eval_fewshot.py --data_path "data/ARC-Challenge-validation.jsonl" --device_id "0,1" --model "models/phi-1_5" --embedder models/bge-small-en-v1.5 --start_index 0 --end_index 9999 --max_len 1024 --output_path "validation_challenge_outputs/" --overwrite True --prompt_type "v2.0" --N 8 --top_k True --top_k_reverse False
performance: 0.9649737302977233


After changing:
python eval_fewshot.py --data_path "data/ARC-Easy-validation.jsonl" --device_id "0,1" --model "models/phi-1_5" --embedder models/bge-small-en-v1.5 --start_index 0 --end_index 9999 --max_len 1024 --output_path "validation_easy_outputs/" --overwrite True --prompt_type "v2.0" --N 8 --top_k True --top_k_reverse False
performance: 0.8017543859649123

python eval_fewshot.py --data_path "data/ARC-Challenge-validation.jsonl" --device_id "0,1" --model "models/phi-1_5" --embedder models/bge-small-en-v1.5 --start_index 0 --end_index 9999 --max_len 1024 --output_path "validation_challenge_outputs/" --overwrite True --prompt_type "v2.0" --N 8 --top_k True --top_k_reverse False
performance: 0.5217391304347826

